#include <stdio.h>

int main()
{
	int **x; //더블포인터의 선언부분이다 포인터를 두번에 걸쳐서 실제 data에 접근할 수 있는 것이다.
	printf("--------- 학번 : 2017038102 ------------ 이름 : 최용석 ----------\n");

	printf("sizeof(x) = %lu\n", sizeof(x)); // x는 포인터 변수이므로 machine에 따라 8 혹은 4byte의 값을 가진다.
	printf("sizeof(*x) = %lu\n", sizeof(*x));  // *x 도 이중포인터가 중간에 거쳐가는 포인터 변수이므로 값은 위와 같다.
	printf("sizeof(**x) = %lu\n", sizeof(**x)); // 실제 data 가 존재하는 주소이고 해당 주소의 시작주소부터 int 형의 형식으로 내부에 저장되어있는 2진수를 해석한다.

	/*
	 * 이중포인터만 선언하여도 바로 단일 포인터를 별다른 선언 없이 사용할 수 있는지가
	 * 궁금합니다. 그리고 선언부분의 **x 와 역참조 할 때의 **x는 완전히 다른 뜻임을
	 * 다시한번 복습했습니다.
	 */


	return 0;
}
